[Debug][2024-11-6 18:14:17][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:17][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:22][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:27][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:32][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:37][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:42][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:47][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:52][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:14:57][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:2][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:7][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:12][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:17][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:22][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:27][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:32][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:37][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:42][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:47][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:52][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:15:57][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:2][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:7][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:12][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:17][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:22][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:27][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:32][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:37][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:42][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:47][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:52][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-6 18:16:57][28465][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
