[Debug][2024-11-5 23:51:25][23216][mysql.hpp][831] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][935] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][987] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1039] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1091] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][883] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1143] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][868] 我抢到更新最热门视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][781] 我抢到数据库锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][816] 我抢到更新热门视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][972] 我抢到更新最多观看视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1024] 我抢到更新最多评论视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1076] 我抢到更新最多点赞视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1128] 我抢到更新最多收藏视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][920] 我抢到更新最新视频缓冲区锁了
[Debug][2024-11-5 23:51:25][23216][mysql.hpp][1180] 我抢到更新最高评分视频缓冲区锁了
[Debug][2024-11-5 23:51:30][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:51:34][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:51:39][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:51:44][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:51:50][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:51:56][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:2][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:7][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:13][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:18][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:24][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:30][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:36][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:41][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:46][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:51][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:52:57][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:3][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:9][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:15][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:20][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:26][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:32][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:37][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:43][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:49][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:53:55][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:1][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:7][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:13][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:19][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:24][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:26][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:31][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:36][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:41][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:46][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:51][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:54:56][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:55:1][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:55:6][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:55:11][23216][http.hpp][182] 获取到一个热门视频获取请求
[Debug][2024-11-5 23:55:16][23216][http.hpp][182] 获取到一个热门视频获取请求
